@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Varela+Round&display=swap');

body {
    background-color: #EAE7DC;
    font-family: Open Sans, Helvetica;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8E8D8A; opacity: 1;
    display: grid;
    grid-template-columns: 200px auto;

}

.logo {
    height: 100px;
    width: 150px;
    border-radius: 100%;
    margin: 15px;
    margin-left: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #EAE7DC;
    text-decoration: none;
    padding: 25px;
    padding-right: 20px;
    padding-top: 50px;
}

nav a:hover {
    background-color: #8E8D8A;
    color: #E85A4F;
}

footer {
    background-color: #8E8D8A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #D8C3A5;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 22px;
}

footer h3 {
    color: #D8C3A5;
    text-decoration: none;
    font-size: 22px;
}

footer h3 a:hover {
    background-color: #8E8D8A;
    color: #E85A4F;
}

.social {
   float: right;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25px 5px 400px;
}

.pics-grid {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 75px 1fr;
    background-color: #D8C3A5;
    margin: 0%;
    padding: 0%;
    background-image: linear-gradient(#8E8D8A, #D8C3A5, #EAE7DC);
}

.pics-grid img {
    width: 350px;
    height: 300px;
    margin-bottom: 0%;
}

.pics-grid h1 {
    font-family: "Bebas Neue";
    color: #E85A4F;
    text-align: center;
    padding-left: 75px;
}

.secCreate {
    grid-column: 2/4;
    grid-row: 2/5;
}

.secTrack {
    grid-column: 5/7;
    grid-row: 2/5;
}

.secSave {
    grid-column: 8/10;
    grid-row: 2/5;
}

main img {
    width: 300px;
    height: 300px;
}

main h1 {
    font-family: "Bebas Neue";
    color: #E85A4F;
    text-align: center;
    padding-left: 75px;
}

.purp-msg {
    height: 450px;
    grid-column: 1/-1;
    grid-row: 3/4;
    font-size: 20px;
}

.purp-msg img {
    float: left;
    margin: 75px;
    width: auto;
    box-shadow: 5px 5px 10px #f07b73;
}

.purp-msg img:hover {
    transform: scale(1.1);  
}

.purpose {
    grid-column: 2/7;
    grid-row: 3/4;
    margin-top: 75px;
}

.purpose p {
    margin-top: 0%;
    color: #E85A4F;
    padding-right: 75px;
}

.join-msg {
    grid-column: 1/-1;
    grid-row: 5/6;
    height: 450px;
    font-size: 20px;
    color: #E85A4F;
}

.join-msg h2 {
    text-align: center;
    font-family: "Bebas Neue";
    margin: 75px;
    margin-bottom: 25px;
}

.join-msg h2, p {
    color: #E85A4F;
}

.join-msg p {
    margin: 75px;
    margin-top: 0%;
    margin-bottom: 50px;
}

button {
    background-color: #E85A4F;
    color: #EAE7DC;
    border: none;
    margin-left: 300px;
    width: 150px;
    height: 75px;
    font-family: "Bebas Neue";
    font-size: 30px;
    border-radius: 10px;
}

button:hover {
    background-color: #8E8D8A;
    color: #e93d31;
    border-radius: 10px;
}

.arm {
    float: right;
    margin: 75px;
    width: auto;
    box-shadow: 5px 5px 10px #f07b73;
}

.arm:hover {
    transform: scale(1.1);  
}

.card-img {
    border: 5px solid #8E8D8A;
}

.budgetPic {
    width: 100%;
    height: auto;
}

.pricing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25px 1fr 1fr 100px 1fr 1fr 100px;
    margin-top: 100px;
    color: #E85A4F
}

.pricing-grid section {
    padding: 10px;
    background-color:#8E8D8A;
    color: #D8C3A5;
    box-shadow: 5px 5px 10px #f07b73;
}

.pricing-grid h2, h4 {
    font-family: "Bebas Neue";
}

.pricing-grid p {
    color: #D8C3A5;
}

.pricing-grid h2 {
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.expense-price {
    grid-column: 2/4;
    grid-row: 2/4;
}

.software-price {
    grid-column: 5/7;
    grid-row: 2/4;
}

.service-price {
    grid-column: 2/4;
    grid-row: 5/7;
}

.package-price {
    grid-column: 5/7;
    grid-row: 5/7;
}

.pricing-grid button {
    margin-left: 90px;
}

.pricing-grid button:hover {
    background-color: #D8C3A5;
}